# iplocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mexicandeveloper/iplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mexicandeveloper/iplocation/: BaseApplication.java
app/src/main/java/com/mexicandeveloper/iplocation/db/: IpLocationDB.java  IpLocationDao.java
app/src/main/java/com/mexicandeveloper/iplocation/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/mexicandeveloper/iplocation/model/: IPGeolocationEntity.java  LocationResponse.java
app/src/main/java/com/mexicandeveloper/iplocation/network/: LocationIpService.java
app/src/main/java/com/mexicandeveloper/iplocation/repository/: Repository.java
app/src/main/java/com/mexicandeveloper/iplocation/ui/: MainActivity.java
app/src/main/java/com/mexicandeveloper/iplocation/viewModel/: IpGeoLocationViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mexicandeveloper/iplocation/: ExampleUnitTest.java  RepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
